*{
  margin: 0;
  padding: 0;
}

html{
  background-image: linear-gradient(#ffffff, #ffe0cc);
}

/* animations */
@keyframes fadein{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

/* global styles */
body{
  font-family: Avenir;
}

.container{
  width: minmax(500px, 990px);
  margin: 0 auto;
}
.header{
  animation-name: fadein;
  animation-duration: 3s;
  height: auto;
  min-height: 80px;
  width: 85%;
  border-bottom: 1px solid gray;
  margin: auto;
}

.header h2{
  font-size: 25px;
  letter-spacing: 105%;
  text-align: left;
  padding-top: 20px;
}
.header h4{
  font-size: 14px;
  color: #4c4c4c;
}

.header h2 a{
  text-decoration: none;
  color: #4c4c4c;
  transition: all 0.15s ease-in-out;
}

.header h2 a:hover{
  color: #999999;
}
/* sidebar styling */

.sidebar{
  margin: 20px auto 0 auto;
  width: 85%;
  display: flex;
  /* border: 1px solid black; */
}

.profilepic:hover{
  transform: scale(2);
  transform: rotate(15deg);
}

.profilepic{
  animation-name: fadein;
  animation-duration: 3s;
  transition: all 0.2s ease-in-out;
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 25px;
  background-image: url('images/3.png');
  background-position: center center;
  background-size: 100px 132px;
  box-shadow: 5px 5px 8px gray;
}

.navs{
  padding-left: 30px;
}

.navs li{
  animation-name: fadein;
  animation-duration: 3s;
  list-style: none;
  display: flex;
}
.navs ul li a{
  font-size: 14px;
  text-decoration: none;
  color: #e67300;
}

.navs a{
  transition: all 0.2s ease-in-out;
}

.navs a:hover{
  color: #ffbf80;
}

/* gallery styling */

.maincontent{
  width: 85%;
  margin: auto;
  margin-top: 40px;
}

.gallery{
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-auto-rows: minmax(40px, auto); */
  grid-gap: 15px;
  /* background-color: #2f3740; */
  padding: 15px;
}

.picture-wrap{
  transition: all 0.5s ease-in-out;
}
.picture-wrap img{
  animation-name: fadein;
  animation-duration: 3s;
  border-radius: 10px;
  width: 100%;
  box-shadow: 6px 6px 15px #808080;
  transition: all 0.3s ease-in-out;
}

.picture-wrap:hover img{
  transform: scale(1.1);
}

#rot{
  transform: rotate(90deg);
}

footer{
  height: 100px;
}

/* media query */

@media(min-width: 550px){

  .gallery{
    grid-template-columns: repeat(3, 1fr);
  }
  .header{
    width: 75%;
  }
  .sidebar{
    padding: 0;
    width: 75%;
  }
  .profilepic{
    margin: none;
  }
  .header h2{
    text-align: left;
    /* padding-left: 60px; */
  }
  .maincontent{
    width: 75%;
  }
}

@media(min-width: 768px){
  .header{
    height: 90px;
    width: 75%;
    margin-left: 200px;
  }
  .header h2{
    /* padding-left: 180px; */
    font-size: 30px;
  }
  .header h4{
    /* padding-left: 180px; */
    font-size: 17px;
  }
  .sidebar{
    float: left;
    flex-direction: column;
    margin: 40px 40px 0 60px;
    width: 100px;
  }
  .profilepic{
    width: 70px;
    height: 70px;
    border-radius: 35px;
  }
  .navs{
    padding: 0;
    margin-top: 60px;
  }
  .navs ul{
    flex-direction: column;
  }
  .navs ul li a{
    margin: 0;
    font-size: 17px;
  }
}

@media(min-width: 900px){
  .header{
    width: 550px;
  }
  .gallery{
    width: 550px;
    margin-left: 40px;
    margin-right: auto;
  }
}

@media(min-width: 1000px){
  .maincontent{
    width: auto;
  }
  .gallery{
    grid-template-columns: repeat(4, 1fr)
    width: auto;
    margin-left: 40px;
    margin-right: auto;
  }
}
